<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Country" id="gTV-IL-0wX" customClass="CountryCell" customModule="ScubaCalendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-Od-d2m">
                        <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="kPF-pQ-aXY"/>
                            <constraint firstAttribute="height" constant="60" id="tNw-Ux-NEO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySI-nB-tNE">
                        <rect key="frame" x="5" y="74" width="60" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ySI-nB-tNE" firstAttribute="centerX" secondItem="bJm-Od-d2m" secondAttribute="centerX" id="0KE-YN-gIO"/>
                <constraint firstItem="bJm-Od-d2m" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="D23-gP-zRV"/>
                <constraint firstAttribute="bottom" secondItem="ySI-nB-tNE" secondAttribute="bottom" constant="5" id="G4g-s3-t4d"/>
                <constraint firstItem="ySI-nB-tNE" firstAttribute="trailing" secondItem="bJm-Od-d2m" secondAttribute="trailing" id="MgR-W4-y98"/>
                <constraint firstItem="bJm-Od-d2m" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Obr-7U-chH"/>
                <constraint firstItem="ySI-nB-tNE" firstAttribute="leading" secondItem="bJm-Od-d2m" secondAttribute="leading" id="hKf-rd-Uv1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imgCountry" destination="bJm-Od-d2m" id="KgJ-x4-K9q"/>
                <outlet property="lblCountryName" destination="ySI-nB-tNE" id="NWb-Rs-CI0"/>
            </connections>
            <point key="canvasLocation" x="-86" y="-73"/>
        </collectionViewCell>
    </objects>
</document>
