<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbX-wO-Uca">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Splash" customModule="ScubaCalendar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Xc0-3L-I32">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xBl-Xv-g8l">
                                <rect key="frame" x="131" y="305" width="113" height="57"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-vI-ICa">
                                <rect key="frame" x="303" y="10" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="j7i-2G-4gH"/>
                                    <constraint firstAttribute="height" constant="30" id="qCi-kH-kVi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dFW-a6-r9i" kind="show" id="a8G-ta-J8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBl-Xv-g8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9YD-xg-RfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xc0-3L-I32" secondAttribute="trailing" id="F20-Zi-BE5"/>
                            <constraint firstItem="xBl-Xv-g8l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WAf-M3-9aZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Jo-vI-ICa" secondAttribute="trailing" constant="26" id="Y14-RK-ezO"/>
                            <constraint firstItem="Xc0-3L-I32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jSk-2f-o1k"/>
                            <constraint firstItem="Xc0-3L-I32" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r0q-Lu-N9c"/>
                            <constraint firstItem="9Jo-vI-ICa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="xGG-zr-Ibi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xc0-3L-I32" secondAttribute="bottom" id="z5N-vx-M65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vSm-Sx-l0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="83"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="I0A-6i-JZY">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="dFW-a6-r9i" customClass="LoginVC" customModule="ScubaCalendar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfB-w7-LXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-b0-xl7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-eZ-cBl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C2-pZ-za0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRj-K1-s7t">
                                                <rect key="frame" x="0.0" y="7" width="375" height="113"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Otf-Iy-Jfj">
                                                        <rect key="frame" x="131" y="28" width="113" height="57"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113" id="EQJ-vo-5u7"/>
                                                    <constraint firstItem="Otf-Iy-Jfj" firstAttribute="centerX" secondItem="VRj-K1-s7t" secondAttribute="centerX" id="KcX-QG-beg"/>
                                                    <constraint firstItem="Otf-Iy-Jfj" firstAttribute="centerY" secondItem="VRj-K1-s7t" secondAttribute="centerY" id="iwx-RR-S84"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2K-Ms-Elu">
                                                <rect key="frame" x="0.0" y="120" width="375" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBl-DD-qaA">
                                                        <rect key="frame" x="30" y="22" width="315" height="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                        <state key="normal" title="LOG IN WITH FACEBOOK" image="f_icon" backgroundImage="tabbar_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weL-8K-68P">
                                                        <rect key="frame" x="30" y="80" width="315" height="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                        <state key="normal" title="LOG IN WITH GOOGLE" image="g_icon" backgroundImage="tabbar_background"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="weL-8K-68P" secondAttribute="trailing" constant="30" id="B7o-MI-tPc"/>
                                                    <constraint firstAttribute="trailing" secondItem="MBl-DD-qaA" secondAttribute="trailing" constant="30" id="DOg-w5-snu"/>
                                                    <constraint firstItem="MBl-DD-qaA" firstAttribute="leading" secondItem="R2K-Ms-Elu" secondAttribute="leading" constant="30" id="Dk6-cL-NtR"/>
                                                    <constraint firstAttribute="height" constant="150" id="V1z-BY-o0A"/>
                                                    <constraint firstItem="weL-8K-68P" firstAttribute="leading" secondItem="R2K-Ms-Elu" secondAttribute="leading" constant="30" id="bHh-0k-oK2"/>
                                                    <constraint firstItem="MBl-DD-qaA" firstAttribute="top" secondItem="R2K-Ms-Elu" secondAttribute="top" constant="22" id="h4N-Ph-4n9"/>
                                                    <constraint firstItem="weL-8K-68P" firstAttribute="top" secondItem="MBl-DD-qaA" secondAttribute="bottom" constant="10" id="u4M-Ew-75W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-ku-fTY">
                                                <rect key="frame" x="0.0" y="270" width="375" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jon@doe.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNp-6G-zwn" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="10" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Dng-Ar-RYz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vs1-XG-X8I" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="65" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HxS-Xd-AE3"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37r-kk-b5I">
                                                        <rect key="frame" x="30" y="105" width="315" height="33"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kNp-6G-zwn" secondAttribute="trailing" constant="30" id="1f5-QP-bE6"/>
                                                    <constraint firstItem="vs1-XG-X8I" firstAttribute="leading" secondItem="kNp-6G-zwn" secondAttribute="leading" id="Tii-9v-q16"/>
                                                    <constraint firstItem="kNp-6G-zwn" firstAttribute="top" secondItem="8Ec-ku-fTY" secondAttribute="top" constant="10" id="U0U-Vl-h8L"/>
                                                    <constraint firstItem="37r-kk-b5I" firstAttribute="leading" secondItem="kNp-6G-zwn" secondAttribute="leading" id="axa-hf-Hnu"/>
                                                    <constraint firstItem="37r-kk-b5I" firstAttribute="trailing" secondItem="kNp-6G-zwn" secondAttribute="trailing" id="br3-Ol-WrN"/>
                                                    <constraint firstItem="kNp-6G-zwn" firstAttribute="leading" secondItem="8Ec-ku-fTY" secondAttribute="leading" constant="30" id="j2Z-7x-pB0"/>
                                                    <constraint firstItem="vs1-XG-X8I" firstAttribute="trailing" secondItem="kNp-6G-zwn" secondAttribute="trailing" id="jc3-bB-xRx"/>
                                                    <constraint firstItem="vs1-XG-X8I" firstAttribute="top" secondItem="kNp-6G-zwn" secondAttribute="bottom" constant="15" id="rXy-8U-y4k"/>
                                                    <constraint firstAttribute="height" constant="150" id="tVA-Cb-h4v"/>
                                                    <constraint firstItem="37r-kk-b5I" firstAttribute="top" secondItem="vs1-XG-X8I" secondAttribute="bottom" id="uC0-SA-6ek"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-26-df0">
                                                <rect key="frame" x="30" y="457" width="315" height="40"/>
                                                <state key="normal" title="LOG IN" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="dFW-a6-r9i" eventType="touchUpInside" id="9mZ-qz-KqZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-me-pjk">
                                                <rect key="frame" x="30" y="514" width="315" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Yhh-Sl-WyE"/>
                                                </constraints>
                                                <state key="normal" title="CONTINUE AS GUEST" backgroundImage="tabbar_background">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="guestAction:" destination="dFW-a6-r9i" eventType="touchUpInside" id="qqd-3U-Rxg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-56-1AQ">
                                                <rect key="frame" x="30" y="590" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yqt-kZ-DhB"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="170" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="SIGN UP" image="login_arrow_icon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUPAction:" destination="dFW-a6-r9i" eventType="touchUpInside" id="l5o-9s-1eT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pgF-me-pjk" firstAttribute="top" secondItem="Rbu-26-df0" secondAttribute="bottom" constant="17" id="75m-X1-3mK"/>
                                            <constraint firstItem="R2K-Ms-Elu" firstAttribute="top" secondItem="VRj-K1-s7t" secondAttribute="bottom" id="Aw5-Wf-5dx"/>
                                            <constraint firstItem="VRj-K1-s7t" firstAttribute="leading" secondItem="9C2-pZ-za0" secondAttribute="leading" id="DY5-dX-9SJ"/>
                                            <constraint firstItem="dxh-56-1AQ" firstAttribute="leading" secondItem="9C2-pZ-za0" secondAttribute="leading" constant="30" id="Dax-n5-NXH"/>
                                            <constraint firstItem="VRj-K1-s7t" firstAttribute="top" secondItem="9C2-pZ-za0" secondAttribute="top" constant="7" id="GAS-ph-h3V"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ec-ku-fTY" secondAttribute="trailing" id="HGI-Wa-Ouo"/>
                                            <constraint firstItem="Rbu-26-df0" firstAttribute="top" secondItem="8Ec-ku-fTY" secondAttribute="bottom" constant="37" id="MEJ-uG-9yB"/>
                                            <constraint firstItem="R2K-Ms-Elu" firstAttribute="leading" secondItem="9C2-pZ-za0" secondAttribute="leading" id="N7C-8a-HfK"/>
                                            <constraint firstItem="VRj-K1-s7t" firstAttribute="centerX" secondItem="9C2-pZ-za0" secondAttribute="centerX" id="Nhc-d5-orf"/>
                                            <constraint firstItem="8Ec-ku-fTY" firstAttribute="leading" secondItem="9C2-pZ-za0" secondAttribute="leading" id="O7s-Ob-sX6"/>
                                            <constraint firstItem="dxh-56-1AQ" firstAttribute="top" secondItem="pgF-me-pjk" secondAttribute="bottom" constant="32" id="QQh-lM-2Ji"/>
                                            <constraint firstAttribute="bottom" secondItem="dxh-56-1AQ" secondAttribute="bottom" constant="20" id="QQx-a6-aH1"/>
                                            <constraint firstAttribute="trailing" secondItem="R2K-Ms-Elu" secondAttribute="trailing" id="UgP-Vb-v73"/>
                                            <constraint firstAttribute="trailing" secondItem="VRj-K1-s7t" secondAttribute="trailing" id="VBS-vv-7sw"/>
                                            <constraint firstAttribute="trailing" secondItem="dxh-56-1AQ" secondAttribute="trailing" constant="30" id="ZE0-wW-j9z"/>
                                            <constraint firstAttribute="trailing" secondItem="pgF-me-pjk" secondAttribute="trailing" constant="30" id="dd2-IB-ssF"/>
                                            <constraint firstItem="Rbu-26-df0" firstAttribute="leading" secondItem="9C2-pZ-za0" secondAttribute="leading" constant="30" id="gC6-RH-taf"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbu-26-df0" secondAttribute="trailing" constant="30" id="wKv-rz-Cmk"/>
                                            <constraint firstItem="pgF-me-pjk" firstAttribute="leading" secondItem="9C2-pZ-za0" secondAttribute="leading" constant="30" id="xZh-T7-HzI"/>
                                            <constraint firstItem="8Ec-ku-fTY" firstAttribute="top" secondItem="R2K-Ms-Elu" secondAttribute="bottom" id="yrG-Iw-aIs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9C2-pZ-za0" firstAttribute="leading" secondItem="eEu-eZ-cBl" secondAttribute="leading" id="4TL-da-w6d"/>
                                    <constraint firstItem="9C2-pZ-za0" firstAttribute="top" secondItem="eEu-eZ-cBl" secondAttribute="top" id="8Fx-62-ga1"/>
                                    <constraint firstAttribute="trailing" secondItem="9C2-pZ-za0" secondAttribute="trailing" id="ZG0-Wr-4od"/>
                                    <constraint firstAttribute="bottom" secondItem="9C2-pZ-za0" secondAttribute="bottom" id="ghr-ZV-AMw"/>
                                    <constraint firstItem="9C2-pZ-za0" firstAttribute="width" secondItem="eEu-eZ-cBl" secondAttribute="width" id="nqX-A5-qov"/>
                                    <constraint firstAttribute="width" constant="375" id="pNK-i9-Lwt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEu-eZ-cBl" firstAttribute="top" secondItem="HqK-wI-B2e" secondAttribute="top" id="3pz-Bo-lr0"/>
                            <constraint firstItem="HqK-wI-B2e" firstAttribute="bottom" secondItem="JOB-b0-xl7" secondAttribute="bottom" id="4Br-z6-x6o"/>
                            <constraint firstItem="HqK-wI-B2e" firstAttribute="bottom" secondItem="eEu-eZ-cBl" secondAttribute="bottom" id="GWZ-k2-QOW"/>
                            <constraint firstAttribute="trailing" secondItem="JOB-b0-xl7" secondAttribute="trailing" id="NKv-Xv-I8t"/>
                            <constraint firstItem="HqK-wI-B2e" firstAttribute="trailing" secondItem="eEu-eZ-cBl" secondAttribute="trailing" id="Vom-ie-RvF"/>
                            <constraint firstItem="JOB-b0-xl7" firstAttribute="top" secondItem="VfB-w7-LXZ" secondAttribute="top" id="bAC-g2-m0i"/>
                            <constraint firstItem="JOB-b0-xl7" firstAttribute="leading" secondItem="HqK-wI-B2e" secondAttribute="leading" id="bMo-O3-j7L"/>
                            <constraint firstItem="eEu-eZ-cBl" firstAttribute="leading" secondItem="HqK-wI-B2e" secondAttribute="leading" id="csh-Vx-O1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HqK-wI-B2e"/>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="MBl-DD-qaA" id="wXP-Ah-FKy"/>
                        <outlet property="btnForgotPwd" destination="37r-kk-b5I" id="HEi-fR-d8F"/>
                        <outlet property="btnGoogle" destination="weL-8K-68P" id="qdM-6B-CAd"/>
                        <outlet property="btnGuest" destination="pgF-me-pjk" id="Jfh-b9-De7"/>
                        <outlet property="btnLogin" destination="Rbu-26-df0" id="NwN-k3-1lB"/>
                        <outlet property="btnSignUP" destination="dxh-56-1AQ" id="wR3-BF-wIY"/>
                        <outlet property="txtLogin" destination="kNp-6G-zwn" id="xtn-ch-z5Q"/>
                        <outlet property="txtPassword" destination="vs1-XG-X8I" id="Nwc-xK-8oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrL-NX-jMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="55"/>
        </scene>
        <!--SignUPVC-->
        <scene sceneID="Kco-Or-6nn">
            <objects>
                <viewController storyboardIdentifier="SignUPVC" id="Kan-TA-2Gl" customClass="SignUPVC" customModule="ScubaCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMD-3p-2Fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-4z-ARq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRH-jM-FwT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-Le-ENu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="651"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPq-Yl-1dW">
                                                <rect key="frame" x="0.0" y="7" width="375" height="113"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-tM-ZIY">
                                                        <rect key="frame" x="131" y="28" width="113" height="57"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rbG-tM-ZIY" firstAttribute="centerX" secondItem="wPq-Yl-1dW" secondAttribute="centerX" id="A4z-HT-egP"/>
                                                    <constraint firstItem="rbG-tM-ZIY" firstAttribute="centerY" secondItem="wPq-Yl-1dW" secondAttribute="centerY" id="N10-UB-up6"/>
                                                    <constraint firstAttribute="height" constant="113" id="dw8-3s-Iv9"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-YE-pTJ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="145" width="315" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-Iz-MCU" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="199" width="315" height="39.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-Da-giY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="253.5" width="315" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liU-wc-du4" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="307.5" width="315" height="39.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1E-Cf-OAz">
                                                <rect key="frame" x="30" y="362" width="315" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Swu-je-hPk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-Sw-7tz">
                                                <rect key="frame" x="30" y="437" width="315" height="40"/>
                                                <state key="normal" title="SIGN UP" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUPAction:" destination="Kan-TA-2Gl" eventType="touchUpInside" id="1ba-QM-Ruh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-ew-lUS">
                                                <rect key="frame" x="30" y="591" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wO1-Ke-8wJ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="170" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="LOG IN" image="login_arrow_icon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logINAction:" destination="Kan-TA-2Gl" eventType="touchUpInside" id="Nqd-Iu-U8d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="m3E-Sw-7tz" firstAttribute="top" secondItem="L1E-Cf-OAz" secondAttribute="bottom" constant="25" id="0i6-jw-b93"/>
                                            <constraint firstItem="m3E-Sw-7tz" firstAttribute="trailing" secondItem="Xjb-YE-pTJ" secondAttribute="trailing" id="6Pg-fA-Yzt"/>
                                            <constraint firstItem="wPq-Yl-1dW" firstAttribute="top" secondItem="VXM-Le-ENu" secondAttribute="top" constant="7" id="86l-X2-bfa"/>
                                            <constraint firstItem="eKL-ew-lUS" firstAttribute="trailing" secondItem="Xjb-YE-pTJ" secondAttribute="trailing" id="ASI-IQ-rfm"/>
                                            <constraint firstItem="AIv-Iz-MCU" firstAttribute="trailing" secondItem="Xjb-YE-pTJ" secondAttribute="trailing" id="BD2-3B-evd"/>
                                            <constraint firstItem="3c5-Da-giY" firstAttribute="leading" secondItem="Xjb-YE-pTJ" secondAttribute="leading" id="EJd-CS-SnT"/>
                                            <constraint firstItem="3c5-Da-giY" firstAttribute="trailing" secondItem="Xjb-YE-pTJ" secondAttribute="trailing" id="FcG-vv-caW"/>
                                            <constraint firstItem="liU-wc-du4" firstAttribute="leading" secondItem="Xjb-YE-pTJ" secondAttribute="leading" id="HME-yc-ZZ1"/>
                                            <constraint firstItem="liU-wc-du4" firstAttribute="trailing" secondItem="Xjb-YE-pTJ" secondAttribute="trailing" id="HZr-4S-2Xk"/>
                                            <constraint firstItem="AIv-Iz-MCU" firstAttribute="top" secondItem="Xjb-YE-pTJ" secondAttribute="bottom" constant="15" id="I7a-As-DAR"/>
                                            <constraint firstItem="AIv-Iz-MCU" firstAttribute="leading" secondItem="Xjb-YE-pTJ" secondAttribute="leading" id="JrL-Nl-K4z"/>
                                            <constraint firstItem="L1E-Cf-OAz" firstAttribute="leading" secondItem="Xjb-YE-pTJ" secondAttribute="leading" id="MGE-2c-JUI"/>
                                            <constraint firstAttribute="bottom" secondItem="eKL-ew-lUS" secondAttribute="bottom" constant="20" id="Sqa-Aj-KuE"/>
                                            <constraint firstItem="eKL-ew-lUS" firstAttribute="top" secondItem="m3E-Sw-7tz" secondAttribute="bottom" constant="114" id="XOp-WZ-lfw"/>
                                            <constraint firstItem="L1E-Cf-OAz" firstAttribute="top" secondItem="liU-wc-du4" secondAttribute="bottom" constant="15" id="jPU-KI-7Hk"/>
                                            <constraint firstItem="wPq-Yl-1dW" firstAttribute="leading" secondItem="VXM-Le-ENu" secondAttribute="leading" id="kSs-bZ-5xC"/>
                                            <constraint firstItem="3c5-Da-giY" firstAttribute="top" secondItem="AIv-Iz-MCU" secondAttribute="bottom" constant="15" id="lIJ-NH-1Te"/>
                                            <constraint firstItem="m3E-Sw-7tz" firstAttribute="leading" secondItem="Xjb-YE-pTJ" secondAttribute="leading" id="nza-hZ-QOv"/>
                                            <constraint firstItem="Xjb-YE-pTJ" firstAttribute="top" secondItem="wPq-Yl-1dW" secondAttribute="bottom" constant="25" id="pEi-fy-QI1"/>
                                            <constraint firstAttribute="trailing" secondItem="wPq-Yl-1dW" secondAttribute="trailing" id="pbg-Bp-U0h"/>
                                            <constraint firstItem="liU-wc-du4" firstAttribute="top" secondItem="3c5-Da-giY" secondAttribute="bottom" constant="15" id="qR9-o7-0Q5"/>
                                            <constraint firstItem="Xjb-YE-pTJ" firstAttribute="leading" secondItem="VXM-Le-ENu" secondAttribute="leading" constant="30" id="rBt-XP-HY8"/>
                                            <constraint firstAttribute="trailing" secondItem="Xjb-YE-pTJ" secondAttribute="trailing" constant="30" id="uCd-ms-LVg"/>
                                            <constraint firstItem="L1E-Cf-OAz" firstAttribute="trailing" secondItem="Xjb-YE-pTJ" secondAttribute="trailing" id="vuC-Q0-oQr"/>
                                            <constraint firstItem="eKL-ew-lUS" firstAttribute="leading" secondItem="Xjb-YE-pTJ" secondAttribute="leading" id="xSG-MD-q8Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VXM-Le-ENu" firstAttribute="top" secondItem="mRH-jM-FwT" secondAttribute="top" id="0zS-7C-gQx"/>
                                    <constraint firstItem="VXM-Le-ENu" firstAttribute="leading" secondItem="mRH-jM-FwT" secondAttribute="leading" id="eXO-4A-xNq"/>
                                    <constraint firstAttribute="bottom" secondItem="VXM-Le-ENu" secondAttribute="bottom" id="o7a-WF-lR5"/>
                                    <constraint firstAttribute="trailing" secondItem="VXM-Le-ENu" secondAttribute="trailing" id="pZk-oI-PqI"/>
                                    <constraint firstItem="VXM-Le-ENu" firstAttribute="width" secondItem="mRH-jM-FwT" secondAttribute="width" id="z70-D0-48T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vp3-tv-rqq" firstAttribute="bottom" secondItem="mRH-jM-FwT" secondAttribute="bottom" id="4qx-EB-e5k"/>
                            <constraint firstItem="mRH-jM-FwT" firstAttribute="top" secondItem="Vp3-tv-rqq" secondAttribute="top" id="6Nn-Mj-TGq"/>
                            <constraint firstItem="mRH-jM-FwT" firstAttribute="leading" secondItem="Vp3-tv-rqq" secondAttribute="leading" id="8aQ-je-lX3"/>
                            <constraint firstItem="Sfv-4z-ARq" firstAttribute="leading" secondItem="Vp3-tv-rqq" secondAttribute="leading" id="9Dx-Ts-jUo"/>
                            <constraint firstItem="Vp3-tv-rqq" firstAttribute="trailing" secondItem="Sfv-4z-ARq" secondAttribute="trailing" id="FZn-VB-i3s"/>
                            <constraint firstItem="Sfv-4z-ARq" firstAttribute="top" secondItem="sMD-3p-2Fk" secondAttribute="top" id="gPj-or-oeZ"/>
                            <constraint firstItem="Vp3-tv-rqq" firstAttribute="trailing" secondItem="mRH-jM-FwT" secondAttribute="trailing" id="pcR-tP-Zmw"/>
                            <constraint firstItem="Vp3-tv-rqq" firstAttribute="bottom" secondItem="Sfv-4z-ARq" secondAttribute="bottom" id="xUT-7v-gUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vp3-tv-rqq"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="eKL-ew-lUS" id="pVd-RA-XVY"/>
                        <outlet property="btnSignUP" destination="m3E-Sw-7tz" id="4dV-Mt-NzA"/>
                        <outlet property="txtConfirmPassword" destination="liU-wc-du4" id="bnK-FC-0Gi"/>
                        <outlet property="txtEmail" destination="AIv-Iz-MCU" id="eAw-s7-dDZ"/>
                        <outlet property="txtName" destination="Xjb-YE-pTJ" id="DKH-Xr-DTE"/>
                        <outlet property="txtPassword" destination="3c5-Da-giY" id="8lc-6e-Qmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN9-K0-s4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fN4-2Q-HyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HbX-wO-Uca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDs-q9-mbt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="usT-rh-aAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppf-25-Fg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="640"/>
        <image name="button" width="293" height="40"/>
        <image name="f_icon" width="8" height="15"/>
        <image name="g_icon" width="13" height="13"/>
        <image name="login_arrow_icon" width="9" height="10"/>
        <image name="logo" width="113" height="57"/>
        <image name="tabbar_background" width="360" height="48"/>
    </resources>
</document>
