<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbX-wO-Uca">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Splash" customModule="ScubaCalendar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Xc0-3L-I32">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xBl-Xv-g8l">
                                <rect key="frame" x="131" y="305" width="113" height="57"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-vI-ICa">
                                <rect key="frame" x="303" y="10" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="j7i-2G-4gH"/>
                                    <constraint firstAttribute="height" constant="30" id="qCi-kH-kVi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dFW-a6-r9i" kind="show" id="a8G-ta-J8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBl-Xv-g8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9YD-xg-RfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xc0-3L-I32" secondAttribute="trailing" id="F20-Zi-BE5"/>
                            <constraint firstItem="xBl-Xv-g8l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WAf-M3-9aZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Jo-vI-ICa" secondAttribute="trailing" constant="26" id="Y14-RK-ezO"/>
                            <constraint firstItem="Xc0-3L-I32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jSk-2f-o1k"/>
                            <constraint firstItem="Xc0-3L-I32" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r0q-Lu-N9c"/>
                            <constraint firstItem="9Jo-vI-ICa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="xGG-zr-Ibi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xc0-3L-I32" secondAttribute="bottom" id="z5N-vx-M65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vSm-Sx-l0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="83"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="I0A-6i-JZY">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="dFW-a6-r9i" customClass="LoginVC" customModule="ScubaCalendar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfB-w7-LXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-b0-xl7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-eZ-cBl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C2-pZ-za0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRj-K1-s7t">
                                                <rect key="frame" x="0.0" y="7" width="375" height="113"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Otf-Iy-Jfj">
                                                        <rect key="frame" x="131" y="28" width="113" height="57"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113" id="EQJ-vo-5u7"/>
                                                    <constraint firstItem="Otf-Iy-Jfj" firstAttribute="centerX" secondItem="VRj-K1-s7t" secondAttribute="centerX" id="KcX-QG-beg"/>
                                                    <constraint firstItem="Otf-Iy-Jfj" firstAttribute="centerY" secondItem="VRj-K1-s7t" secondAttribute="centerY" id="iwx-RR-S84"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2K-Ms-Elu">
                                                <rect key="frame" x="0.0" y="120" width="375" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBl-DD-qaA">
                                                        <rect key="frame" x="30" y="22" width="315" height="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                        <state key="normal" title="LOG IN WITH FACEBOOK" image="f_icon" backgroundImage="tabbar_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weL-8K-68P">
                                                        <rect key="frame" x="30" y="80" width="315" height="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                        <state key="normal" title="LOG IN WITH GOOGLE" image="g_icon" backgroundImage="tabbar_background"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="weL-8K-68P" secondAttribute="trailing" constant="30" id="B7o-MI-tPc"/>
                                                    <constraint firstAttribute="trailing" secondItem="MBl-DD-qaA" secondAttribute="trailing" constant="30" id="DOg-w5-snu"/>
                                                    <constraint firstItem="MBl-DD-qaA" firstAttribute="leading" secondItem="R2K-Ms-Elu" secondAttribute="leading" constant="30" id="Dk6-cL-NtR"/>
                                                    <constraint firstAttribute="height" constant="150" id="V1z-BY-o0A"/>
                                                    <constraint firstItem="weL-8K-68P" firstAttribute="leading" secondItem="R2K-Ms-Elu" secondAttribute="leading" constant="30" id="bHh-0k-oK2"/>
                                                    <constraint firstItem="MBl-DD-qaA" firstAttribute="top" secondItem="R2K-Ms-Elu" secondAttribute="top" constant="22" id="h4N-Ph-4n9"/>
                                                    <constraint firstItem="weL-8K-68P" firstAttribute="top" secondItem="MBl-DD-qaA" secondAttribute="bottom" constant="10" id="u4M-Ew-75W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-ku-fTY">
                                                <rect key="frame" x="0.0" y="270" width="375" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jon@doe.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNp-6G-zwn" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="10" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Dng-Ar-RYz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vs1-XG-X8I" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="65" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HxS-Xd-AE3"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37r-kk-b5I">
                                                        <rect key="frame" x="30" y="105" width="315" height="33"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kNp-6G-zwn" secondAttribute="trailing" constant="30" id="1f5-QP-bE6"/>
                                                    <constraint firstItem="vs1-XG-X8I" firstAttribute="leading" secondItem="kNp-6G-zwn" secondAttribute="leading" id="Tii-9v-q16"/>
                                                    <constraint firstItem="kNp-6G-zwn" firstAttribute="top" secondItem="8Ec-ku-fTY" secondAttribute="top" constant="10" id="U0U-Vl-h8L"/>
                                                    <constraint firstItem="37r-kk-b5I" firstAttribute="leading" secondItem="kNp-6G-zwn" secondAttribute="leading" id="axa-hf-Hnu"/>
                                                    <constraint firstItem="37r-kk-b5I" firstAttribute="trailing" secondItem="kNp-6G-zwn" secondAttribute="trailing" id="br3-Ol-WrN"/>
                                                    <constraint firstItem="kNp-6G-zwn" firstAttribute="leading" secondItem="8Ec-ku-fTY" secondAttribute="leading" constant="30" id="j2Z-7x-pB0"/>
                                                    <constraint firstItem="vs1-XG-X8I" firstAttribute="trailing" secondItem="kNp-6G-zwn" secondAttribute="trailing" id="jc3-bB-xRx"/>
                                                    <constraint firstItem="vs1-XG-X8I" firstAttribute="top" secondItem="kNp-6G-zwn" secondAttribute="bottom" constant="15" id="rXy-8U-y4k"/>
                                                    <constraint firstAttribute="height" constant="150" id="tVA-Cb-h4v"/>
                                                    <constraint firstItem="37r-kk-b5I" firstAttribute="top" secondItem="vs1-XG-X8I" secondAttribute="bottom" id="uC0-SA-6ek"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-26-df0">
                                                <rect key="frame" x="30" y="457" width="315" height="40"/>
                                                <state key="normal" title="LOG IN" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="dFW-a6-r9i" eventType="touchUpInside" id="9mZ-qz-KqZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-me-pjk">
                                                <rect key="frame" x="30" y="514" width="315" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Yhh-Sl-WyE"/>
                                                </constraints>
                                                <state key="normal" title="CONTINUE AS GUEST" backgroundImage="tabbar_background">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="guestAction:" destination="dFW-a6-r9i" eventType="touchUpInside" id="qqd-3U-Rxg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-56-1AQ">
                                                <rect key="frame" x="30" y="590" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yqt-kZ-DhB"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="170" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="SIGN UP" image="login_arrow_icon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUPAction:" destination="dFW-a6-r9i" eventType="touchUpInside" id="l5o-9s-1eT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pgF-me-pjk" firstAttribute="top" secondItem="Rbu-26-df0" secondAttribute="bottom" constant="17" id="75m-X1-3mK"/>
                                            <constraint firstItem="R2K-Ms-Elu" firstAttribute="top" secondItem="VRj-K1-s7t" secondAttribute="bottom" id="Aw5-Wf-5dx"/>
                                            <constraint firstItem="VRj-K1-s7t" firstAttribute="leading" secondItem="9C2-pZ-za0" secondAttribute="leading" id="DY5-dX-9SJ"/>
                                            <constraint firstItem="dxh-56-1AQ" firstAttribute="leading" secondItem="9C2-pZ-za0" secondAttribute="leading" constant="30" id="Dax-n5-NXH"/>
                                            <constraint firstItem="VRj-K1-s7t" firstAttribute="top" secondItem="9C2-pZ-za0" secondAttribute="top" constant="7" id="GAS-ph-h3V"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ec-ku-fTY" secondAttribute="trailing" id="HGI-Wa-Ouo"/>
                                            <constraint firstItem="Rbu-26-df0" firstAttribute="top" secondItem="8Ec-ku-fTY" secondAttribute="bottom" constant="37" id="MEJ-uG-9yB"/>
                                            <constraint firstItem="R2K-Ms-Elu" firstAttribute="leading" secondItem="9C2-pZ-za0" secondAttribute="leading" id="N7C-8a-HfK"/>
                                            <constraint firstItem="VRj-K1-s7t" firstAttribute="centerX" secondItem="9C2-pZ-za0" secondAttribute="centerX" id="Nhc-d5-orf"/>
                                            <constraint firstItem="8Ec-ku-fTY" firstAttribute="leading" secondItem="9C2-pZ-za0" secondAttribute="leading" id="O7s-Ob-sX6"/>
                                            <constraint firstItem="dxh-56-1AQ" firstAttribute="top" secondItem="pgF-me-pjk" secondAttribute="bottom" constant="32" id="QQh-lM-2Ji"/>
                                            <constraint firstAttribute="bottom" secondItem="dxh-56-1AQ" secondAttribute="bottom" constant="20" id="QQx-a6-aH1"/>
                                            <constraint firstAttribute="trailing" secondItem="R2K-Ms-Elu" secondAttribute="trailing" id="UgP-Vb-v73"/>
                                            <constraint firstAttribute="trailing" secondItem="VRj-K1-s7t" secondAttribute="trailing" id="VBS-vv-7sw"/>
                                            <constraint firstAttribute="trailing" secondItem="dxh-56-1AQ" secondAttribute="trailing" constant="30" id="ZE0-wW-j9z"/>
                                            <constraint firstAttribute="trailing" secondItem="pgF-me-pjk" secondAttribute="trailing" constant="30" id="dd2-IB-ssF"/>
                                            <constraint firstItem="Rbu-26-df0" firstAttribute="leading" secondItem="9C2-pZ-za0" secondAttribute="leading" constant="30" id="gC6-RH-taf"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbu-26-df0" secondAttribute="trailing" constant="30" id="wKv-rz-Cmk"/>
                                            <constraint firstItem="pgF-me-pjk" firstAttribute="leading" secondItem="9C2-pZ-za0" secondAttribute="leading" constant="30" id="xZh-T7-HzI"/>
                                            <constraint firstItem="8Ec-ku-fTY" firstAttribute="top" secondItem="R2K-Ms-Elu" secondAttribute="bottom" id="yrG-Iw-aIs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9C2-pZ-za0" firstAttribute="leading" secondItem="eEu-eZ-cBl" secondAttribute="leading" id="4TL-da-w6d"/>
                                    <constraint firstItem="9C2-pZ-za0" firstAttribute="top" secondItem="eEu-eZ-cBl" secondAttribute="top" id="8Fx-62-ga1"/>
                                    <constraint firstAttribute="trailing" secondItem="9C2-pZ-za0" secondAttribute="trailing" id="ZG0-Wr-4od"/>
                                    <constraint firstAttribute="bottom" secondItem="9C2-pZ-za0" secondAttribute="bottom" id="ghr-ZV-AMw"/>
                                    <constraint firstItem="9C2-pZ-za0" firstAttribute="width" secondItem="eEu-eZ-cBl" secondAttribute="width" id="nqX-A5-qov"/>
                                    <constraint firstAttribute="width" constant="375" id="pNK-i9-Lwt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEu-eZ-cBl" firstAttribute="top" secondItem="HqK-wI-B2e" secondAttribute="top" id="3pz-Bo-lr0"/>
                            <constraint firstItem="HqK-wI-B2e" firstAttribute="bottom" secondItem="JOB-b0-xl7" secondAttribute="bottom" id="4Br-z6-x6o"/>
                            <constraint firstItem="HqK-wI-B2e" firstAttribute="bottom" secondItem="eEu-eZ-cBl" secondAttribute="bottom" id="GWZ-k2-QOW"/>
                            <constraint firstAttribute="trailing" secondItem="JOB-b0-xl7" secondAttribute="trailing" id="NKv-Xv-I8t"/>
                            <constraint firstItem="HqK-wI-B2e" firstAttribute="trailing" secondItem="eEu-eZ-cBl" secondAttribute="trailing" id="Vom-ie-RvF"/>
                            <constraint firstItem="JOB-b0-xl7" firstAttribute="top" secondItem="VfB-w7-LXZ" secondAttribute="top" id="bAC-g2-m0i"/>
                            <constraint firstItem="JOB-b0-xl7" firstAttribute="leading" secondItem="HqK-wI-B2e" secondAttribute="leading" id="bMo-O3-j7L"/>
                            <constraint firstItem="eEu-eZ-cBl" firstAttribute="leading" secondItem="HqK-wI-B2e" secondAttribute="leading" id="csh-Vx-O1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HqK-wI-B2e"/>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="MBl-DD-qaA" id="wXP-Ah-FKy"/>
                        <outlet property="btnForgotPwd" destination="37r-kk-b5I" id="HEi-fR-d8F"/>
                        <outlet property="btnGoogle" destination="weL-8K-68P" id="qdM-6B-CAd"/>
                        <outlet property="btnGuest" destination="pgF-me-pjk" id="Jfh-b9-De7"/>
                        <outlet property="btnLogin" destination="Rbu-26-df0" id="NwN-k3-1lB"/>
                        <outlet property="btnSignUP" destination="dxh-56-1AQ" id="wR3-BF-wIY"/>
                        <outlet property="txtLogin" destination="kNp-6G-zwn" id="xtn-ch-z5Q"/>
                        <outlet property="txtPassword" destination="vs1-XG-X8I" id="Nwc-xK-8oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrL-NX-jMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="55"/>
        </scene>
        <!--SignUPVC-->
        <scene sceneID="Kco-Or-6nn">
            <objects>
                <viewController storyboardIdentifier="SignUPVC" id="Kan-TA-2Gl" customClass="SignUPVC" customModule="ScubaCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMD-3p-2Fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-4z-ARq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRH-jM-FwT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-Le-ENu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="653"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPq-Yl-1dW">
                                                <rect key="frame" x="0.0" y="7" width="375" height="113"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-tM-ZIY">
                                                        <rect key="frame" x="131" y="28" width="113" height="57"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rbG-tM-ZIY" firstAttribute="centerX" secondItem="wPq-Yl-1dW" secondAttribute="centerX" id="A4z-HT-egP"/>
                                                    <constraint firstItem="rbG-tM-ZIY" firstAttribute="centerY" secondItem="wPq-Yl-1dW" secondAttribute="centerY" id="N10-UB-up6"/>
                                                    <constraint firstAttribute="height" constant="113" id="dw8-3s-Iv9"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-YE-pTJ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="145" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ksc-yZ-hMG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-Iz-MCU" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="200" width="315" height="39.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-Da-giY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="254.5" width="315" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liU-wc-du4" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="309.5" width="315" height="39.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1E-Cf-OAz">
                                                <rect key="frame" x="30" y="364" width="315" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Swu-je-hPk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-Sw-7tz">
                                                <rect key="frame" x="30" y="439" width="315" height="40"/>
                                                <state key="normal" title="SIGN UP" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUPAction:" destination="Kan-TA-2Gl" eventType="touchUpInside" id="1ba-QM-Ruh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-ew-lUS">
                                                <rect key="frame" x="30" y="593" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wO1-Ke-8wJ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="170" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="LOG IN" image="login_arrow_icon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logINAction:" destination="Kan-TA-2Gl" eventType="touchUpInside" id="Nqd-Iu-U8d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="m3E-Sw-7tz" firstAttribute="top" secondItem="L1E-Cf-OAz" secondAttribute="bottom" constant="25" id="0i6-jw-b93"/>
                                            <constraint firstItem="3c5-Da-giY" firstAttribute="height" secondItem="Xjb-YE-pTJ" secondAttribute="height" id="34F-6j-Xek"/>
                                            <constraint firstItem="m3E-Sw-7tz" firstAttribute="trailing" secondItem="Xjb-YE-pTJ" secondAttribute="trailing" id="6Pg-fA-Yzt"/>
                                            <constraint firstItem="wPq-Yl-1dW" firstAttribute="top" secondItem="VXM-Le-ENu" secondAttribute="top" constant="7" id="86l-X2-bfa"/>
                                            <constraint firstItem="eKL-ew-lUS" firstAttribute="trailing" secondItem="Xjb-YE-pTJ" secondAttribute="trailing" id="ASI-IQ-rfm"/>
                                            <constraint firstItem="AIv-Iz-MCU" firstAttribute="trailing" secondItem="Xjb-YE-pTJ" secondAttribute="trailing" id="BD2-3B-evd"/>
                                            <constraint firstItem="3c5-Da-giY" firstAttribute="leading" secondItem="Xjb-YE-pTJ" secondAttribute="leading" id="EJd-CS-SnT"/>
                                            <constraint firstItem="3c5-Da-giY" firstAttribute="trailing" secondItem="Xjb-YE-pTJ" secondAttribute="trailing" id="FcG-vv-caW"/>
                                            <constraint firstItem="liU-wc-du4" firstAttribute="leading" secondItem="Xjb-YE-pTJ" secondAttribute="leading" id="HME-yc-ZZ1"/>
                                            <constraint firstItem="liU-wc-du4" firstAttribute="trailing" secondItem="Xjb-YE-pTJ" secondAttribute="trailing" id="HZr-4S-2Xk"/>
                                            <constraint firstItem="AIv-Iz-MCU" firstAttribute="top" secondItem="Xjb-YE-pTJ" secondAttribute="bottom" constant="15" id="I7a-As-DAR"/>
                                            <constraint firstItem="AIv-Iz-MCU" firstAttribute="leading" secondItem="Xjb-YE-pTJ" secondAttribute="leading" id="JrL-Nl-K4z"/>
                                            <constraint firstItem="L1E-Cf-OAz" firstAttribute="leading" secondItem="Xjb-YE-pTJ" secondAttribute="leading" id="MGE-2c-JUI"/>
                                            <constraint firstAttribute="bottom" secondItem="eKL-ew-lUS" secondAttribute="bottom" constant="20" id="Sqa-Aj-KuE"/>
                                            <constraint firstItem="liU-wc-du4" firstAttribute="height" secondItem="Xjb-YE-pTJ" secondAttribute="height" id="UKu-ir-sg9"/>
                                            <constraint firstItem="eKL-ew-lUS" firstAttribute="top" secondItem="m3E-Sw-7tz" secondAttribute="bottom" constant="114" id="XOp-WZ-lfw"/>
                                            <constraint firstItem="AIv-Iz-MCU" firstAttribute="height" secondItem="Xjb-YE-pTJ" secondAttribute="height" id="crh-Ay-tIt"/>
                                            <constraint firstItem="L1E-Cf-OAz" firstAttribute="top" secondItem="liU-wc-du4" secondAttribute="bottom" constant="15" id="jPU-KI-7Hk"/>
                                            <constraint firstItem="wPq-Yl-1dW" firstAttribute="leading" secondItem="VXM-Le-ENu" secondAttribute="leading" id="kSs-bZ-5xC"/>
                                            <constraint firstItem="3c5-Da-giY" firstAttribute="top" secondItem="AIv-Iz-MCU" secondAttribute="bottom" constant="15" id="lIJ-NH-1Te"/>
                                            <constraint firstItem="m3E-Sw-7tz" firstAttribute="leading" secondItem="Xjb-YE-pTJ" secondAttribute="leading" id="nza-hZ-QOv"/>
                                            <constraint firstItem="Xjb-YE-pTJ" firstAttribute="top" secondItem="wPq-Yl-1dW" secondAttribute="bottom" constant="25" id="pEi-fy-QI1"/>
                                            <constraint firstAttribute="trailing" secondItem="wPq-Yl-1dW" secondAttribute="trailing" id="pbg-Bp-U0h"/>
                                            <constraint firstItem="liU-wc-du4" firstAttribute="top" secondItem="3c5-Da-giY" secondAttribute="bottom" constant="15" id="qR9-o7-0Q5"/>
                                            <constraint firstItem="Xjb-YE-pTJ" firstAttribute="leading" secondItem="VXM-Le-ENu" secondAttribute="leading" constant="30" id="rBt-XP-HY8"/>
                                            <constraint firstAttribute="trailing" secondItem="Xjb-YE-pTJ" secondAttribute="trailing" constant="30" id="uCd-ms-LVg"/>
                                            <constraint firstItem="L1E-Cf-OAz" firstAttribute="trailing" secondItem="Xjb-YE-pTJ" secondAttribute="trailing" id="vuC-Q0-oQr"/>
                                            <constraint firstItem="eKL-ew-lUS" firstAttribute="leading" secondItem="Xjb-YE-pTJ" secondAttribute="leading" id="xSG-MD-q8Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VXM-Le-ENu" firstAttribute="top" secondItem="mRH-jM-FwT" secondAttribute="top" id="0zS-7C-gQx"/>
                                    <constraint firstItem="VXM-Le-ENu" firstAttribute="leading" secondItem="mRH-jM-FwT" secondAttribute="leading" id="eXO-4A-xNq"/>
                                    <constraint firstAttribute="bottom" secondItem="VXM-Le-ENu" secondAttribute="bottom" id="o7a-WF-lR5"/>
                                    <constraint firstAttribute="trailing" secondItem="VXM-Le-ENu" secondAttribute="trailing" id="pZk-oI-PqI"/>
                                    <constraint firstItem="VXM-Le-ENu" firstAttribute="width" secondItem="mRH-jM-FwT" secondAttribute="width" id="z70-D0-48T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vp3-tv-rqq" firstAttribute="bottom" secondItem="mRH-jM-FwT" secondAttribute="bottom" id="4qx-EB-e5k"/>
                            <constraint firstItem="mRH-jM-FwT" firstAttribute="top" secondItem="Vp3-tv-rqq" secondAttribute="top" id="6Nn-Mj-TGq"/>
                            <constraint firstItem="mRH-jM-FwT" firstAttribute="leading" secondItem="Vp3-tv-rqq" secondAttribute="leading" id="8aQ-je-lX3"/>
                            <constraint firstItem="Sfv-4z-ARq" firstAttribute="leading" secondItem="Vp3-tv-rqq" secondAttribute="leading" id="9Dx-Ts-jUo"/>
                            <constraint firstItem="Vp3-tv-rqq" firstAttribute="trailing" secondItem="Sfv-4z-ARq" secondAttribute="trailing" id="FZn-VB-i3s"/>
                            <constraint firstItem="Sfv-4z-ARq" firstAttribute="top" secondItem="sMD-3p-2Fk" secondAttribute="top" id="gPj-or-oeZ"/>
                            <constraint firstItem="Vp3-tv-rqq" firstAttribute="trailing" secondItem="mRH-jM-FwT" secondAttribute="trailing" id="pcR-tP-Zmw"/>
                            <constraint firstItem="Vp3-tv-rqq" firstAttribute="bottom" secondItem="Sfv-4z-ARq" secondAttribute="bottom" id="xUT-7v-gUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vp3-tv-rqq"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="eKL-ew-lUS" id="pVd-RA-XVY"/>
                        <outlet property="btnSignUP" destination="m3E-Sw-7tz" id="4dV-Mt-NzA"/>
                        <outlet property="txtConfirmPassword" destination="liU-wc-du4" id="bnK-FC-0Gi"/>
                        <outlet property="txtEmail" destination="AIv-Iz-MCU" id="eAw-s7-dDZ"/>
                        <outlet property="txtName" destination="Xjb-YE-pTJ" id="DKH-Xr-DTE"/>
                        <outlet property="txtPassword" destination="3c5-Da-giY" id="8lc-6e-Qmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN9-K0-s4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="54"/>
        </scene>
        <!--SignupVC2-->
        <scene sceneID="ft9-OT-NXZ">
            <objects>
                <viewController storyboardIdentifier="SignupVC2" id="GQ2-07-ocZ" customClass="SignupVC2" customModule="ScubaCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRQ-VT-SpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MW4-Pw-kfR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-na-wXI">
                                <rect key="frame" x="0.0" y="80" width="375" height="820"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-rh-pda">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="740"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-mg-ghR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56P-TF-GWF" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="25" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="iYf-88-dQG"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tts-a8-Owo" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="80" width="315" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gander" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-iW-oLb" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="135" width="315" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tts-a8-Owo" firstAttribute="height" secondItem="56P-TF-GWF" secondAttribute="height" id="0il-Kq-Llb"/>
                                                    <constraint firstItem="tts-a8-Owo" firstAttribute="leading" secondItem="56P-TF-GWF" secondAttribute="leading" id="3SS-rR-yDh"/>
                                                    <constraint firstItem="tts-a8-Owo" firstAttribute="top" secondItem="56P-TF-GWF" secondAttribute="bottom" constant="15" id="ArL-xy-Dxh"/>
                                                    <constraint firstItem="vcq-iW-oLb" firstAttribute="trailing" secondItem="56P-TF-GWF" secondAttribute="trailing" id="BKP-cW-qpF"/>
                                                    <constraint firstItem="56P-TF-GWF" firstAttribute="top" secondItem="BeR-mg-ghR" secondAttribute="top" constant="25" id="Ejw-ZK-UQi"/>
                                                    <constraint firstItem="vcq-iW-oLb" firstAttribute="leading" secondItem="56P-TF-GWF" secondAttribute="leading" id="VOA-cS-euc"/>
                                                    <constraint firstItem="vcq-iW-oLb" firstAttribute="height" secondItem="56P-TF-GWF" secondAttribute="height" id="awd-dI-TNz"/>
                                                    <constraint firstItem="vcq-iW-oLb" firstAttribute="top" secondItem="tts-a8-Owo" secondAttribute="bottom" constant="15" id="dwh-bW-nyA"/>
                                                    <constraint firstAttribute="height" constant="180" id="mhW-wC-wAz"/>
                                                    <constraint firstItem="tts-a8-Owo" firstAttribute="trailing" secondItem="56P-TF-GWF" secondAttribute="trailing" id="nT3-ZJ-o6r"/>
                                                    <constraint firstItem="56P-TF-GWF" firstAttribute="leading" secondItem="BeR-mg-ghR" secondAttribute="leading" constant="30" id="qNS-ba-qhP"/>
                                                    <constraint firstAttribute="trailing" secondItem="56P-TF-GWF" secondAttribute="trailing" constant="30" id="y5y-RL-h5A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GH-if-v9E">
                                                <rect key="frame" x="0.0" y="195" width="375" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-PE-mw0">
                                                        <rect key="frame" x="30" y="0.0" width="315" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-Nw-lOf">
                                                        <rect key="frame" x="315" y="-5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MRN-fs-7do"/>
                                                            <constraint firstAttribute="width" constant="30" id="mD4-RC-peM"/>
                                                        </constraints>
                                                        <state key="normal" image="search_icon"/>
                                                        <connections>
                                                            <action selector="animalSearchAction:" destination="GQ2-07-ocZ" eventType="touchUpInside" id="nPt-AM-4bp"/>
                                                        </connections>
                                                    </button>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3ko-kb-Oqw">
                                                        <rect key="frame" x="30" y="30" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="CLP-kb-Hwy"/>
                                                        </constraints>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="40n-35-uJp">
                                                        <rect key="frame" x="5" y="75" width="365" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="W6O-kb-gUB"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JGn-BH-Xhr">
                                                            <size key="itemSize" width="70" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pfz-Nw-lOf" firstAttribute="centerY" secondItem="eAe-PE-mw0" secondAttribute="centerY" id="AqV-cX-eSS"/>
                                                    <constraint firstItem="40n-35-uJp" firstAttribute="top" secondItem="3ko-kb-Oqw" secondAttribute="bottom" constant="15" id="CcY-eh-iOv"/>
                                                    <constraint firstItem="eAe-PE-mw0" firstAttribute="top" secondItem="6GH-if-v9E" secondAttribute="top" id="GDY-gb-SD1"/>
                                                    <constraint firstItem="eAe-PE-mw0" firstAttribute="leading" secondItem="6GH-if-v9E" secondAttribute="leading" constant="30" id="JbO-4t-zhI"/>
                                                    <constraint firstItem="3ko-kb-Oqw" firstAttribute="top" secondItem="pfz-Nw-lOf" secondAttribute="bottom" constant="5" id="Yec-Lv-PBy"/>
                                                    <constraint firstAttribute="trailing" secondItem="eAe-PE-mw0" secondAttribute="trailing" constant="30" id="hhG-fB-BIY"/>
                                                    <constraint firstItem="3ko-kb-Oqw" firstAttribute="trailing" secondItem="eAe-PE-mw0" secondAttribute="trailing" id="i0i-f8-Yno"/>
                                                    <constraint firstAttribute="trailing" secondItem="pfz-Nw-lOf" secondAttribute="trailing" constant="30" id="iIR-Q7-chC"/>
                                                    <constraint firstItem="40n-35-uJp" firstAttribute="leading" secondItem="6GH-if-v9E" secondAttribute="leading" constant="5" id="rBm-j4-aWm"/>
                                                    <constraint firstAttribute="bottom" secondItem="40n-35-uJp" secondAttribute="bottom" constant="15" id="vKg-eP-qYh"/>
                                                    <constraint firstAttribute="trailing" secondItem="40n-35-uJp" secondAttribute="trailing" constant="5" id="zF0-Ne-ZoX"/>
                                                    <constraint firstItem="3ko-kb-Oqw" firstAttribute="leading" secondItem="eAe-PE-mw0" secondAttribute="leading" id="zJA-h3-oNc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25I-wR-Jhe">
                                                <rect key="frame" x="0.0" y="385" width="375" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYr-eN-ajG">
                                                        <rect key="frame" x="30" y="0.0" width="315" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-fU-B2r">
                                                        <rect key="frame" x="315" y="-5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="saJ-mi-8WP"/>
                                                            <constraint firstAttribute="height" constant="30" id="ueU-be-8GX"/>
                                                        </constraints>
                                                        <state key="normal" image="search_icon"/>
                                                        <connections>
                                                            <action selector="countrySearchAction:" destination="GQ2-07-ocZ" eventType="touchUpInside" id="dfM-5I-yx4"/>
                                                        </connections>
                                                    </button>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-Yz-PZZ">
                                                        <rect key="frame" x="30" y="30" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6Tf-s3-uK3"/>
                                                        </constraints>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vNP-PD-Bb7">
                                                        <rect key="frame" x="5" y="75" width="365" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="SaE-SH-Wlf"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="79o-FU-4Ym">
                                                            <size key="itemSize" width="70" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UMY-fU-B2r" firstAttribute="centerY" secondItem="VYr-eN-ajG" secondAttribute="centerY" id="4wp-Bm-5yF"/>
                                                    <constraint firstItem="Phk-Yz-PZZ" firstAttribute="trailing" secondItem="VYr-eN-ajG" secondAttribute="trailing" id="50D-Gs-q2A"/>
                                                    <constraint firstItem="vNP-PD-Bb7" firstAttribute="leading" secondItem="25I-wR-Jhe" secondAttribute="leading" constant="5" id="CgG-oO-bBd"/>
                                                    <constraint firstItem="VYr-eN-ajG" firstAttribute="top" secondItem="25I-wR-Jhe" secondAttribute="top" id="Nox-o4-UWP"/>
                                                    <constraint firstAttribute="trailing" secondItem="VYr-eN-ajG" secondAttribute="trailing" constant="30" id="TVL-aq-yEf"/>
                                                    <constraint firstItem="VYr-eN-ajG" firstAttribute="leading" secondItem="25I-wR-Jhe" secondAttribute="leading" constant="30" id="TZc-g9-Wue"/>
                                                    <constraint firstAttribute="trailing" secondItem="UMY-fU-B2r" secondAttribute="trailing" constant="30" id="dPF-k1-Z95"/>
                                                    <constraint firstItem="vNP-PD-Bb7" firstAttribute="top" secondItem="Phk-Yz-PZZ" secondAttribute="bottom" constant="15" id="fGd-X6-1Ti"/>
                                                    <constraint firstAttribute="trailing" secondItem="vNP-PD-Bb7" secondAttribute="trailing" constant="5" id="fSw-sA-LOm"/>
                                                    <constraint firstAttribute="bottom" secondItem="vNP-PD-Bb7" secondAttribute="bottom" constant="15" id="g72-Gi-erM"/>
                                                    <constraint firstItem="Phk-Yz-PZZ" firstAttribute="leading" secondItem="VYr-eN-ajG" secondAttribute="leading" id="jNU-Xh-ymS"/>
                                                    <constraint firstItem="Phk-Yz-PZZ" firstAttribute="top" secondItem="UMY-fU-B2r" secondAttribute="bottom" constant="5" id="vUn-89-paW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-jC-MnE">
                                                <rect key="frame" x="0.0" y="575" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am best described as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g26-RA-Rvx">
                                                        <rect key="frame" x="30" y="0.0" width="315" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Begginer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zG-zJ-YL4" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="30" y="36" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ZLd-xM-VZK"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="g26-RA-Rvx" firstAttribute="leading" secondItem="dQG-jC-MnE" secondAttribute="leading" constant="30" id="OAk-A2-LXC"/>
                                                    <constraint firstItem="3zG-zJ-YL4" firstAttribute="leading" secondItem="g26-RA-Rvx" secondAttribute="leading" id="U3N-jp-g29"/>
                                                    <constraint firstItem="3zG-zJ-YL4" firstAttribute="top" secondItem="g26-RA-Rvx" secondAttribute="bottom" constant="15" id="giB-S6-3Id"/>
                                                    <constraint firstAttribute="trailing" secondItem="g26-RA-Rvx" secondAttribute="trailing" constant="30" id="iwC-oI-vPa"/>
                                                    <constraint firstItem="g26-RA-Rvx" firstAttribute="top" secondItem="dQG-jC-MnE" secondAttribute="top" id="rFU-fy-0lY"/>
                                                    <constraint firstAttribute="height" constant="80" id="sPu-Mw-3Co"/>
                                                    <constraint firstItem="3zG-zJ-YL4" firstAttribute="trailing" secondItem="g26-RA-Rvx" secondAttribute="trailing" id="v17-HI-9Qx"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-tA-cAT">
                                                <rect key="frame" x="30" y="670" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qWW-1T-0ZM"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Save" image="tickmark_arrow_icon" backgroundImage="button"/>
                                                <connections>
                                                    <action selector="saveAction:" destination="GQ2-07-ocZ" eventType="touchUpInside" id="Xc8-sE-bCe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fK2-tA-cAT" secondAttribute="trailing" constant="30" id="2TV-3S-76e"/>
                                            <constraint firstItem="BeR-mg-ghR" firstAttribute="top" secondItem="4vP-rh-pda" secondAttribute="top" id="Bxn-M1-RdI"/>
                                            <constraint firstItem="25I-wR-Jhe" firstAttribute="top" secondItem="6GH-if-v9E" secondAttribute="bottom" id="FPu-4a-RwS"/>
                                            <constraint firstItem="dQG-jC-MnE" firstAttribute="top" secondItem="25I-wR-Jhe" secondAttribute="bottom" id="Ipe-5W-zdU"/>
                                            <constraint firstItem="fK2-tA-cAT" firstAttribute="leading" secondItem="4vP-rh-pda" secondAttribute="leading" constant="30" id="Jqt-XN-0b3"/>
                                            <constraint firstAttribute="trailing" secondItem="6GH-if-v9E" secondAttribute="trailing" id="RDl-mh-ewH"/>
                                            <constraint firstItem="BeR-mg-ghR" firstAttribute="leading" secondItem="4vP-rh-pda" secondAttribute="leading" id="WTg-GS-3Js"/>
                                            <constraint firstItem="6GH-if-v9E" firstAttribute="top" secondItem="BeR-mg-ghR" secondAttribute="bottom" constant="15" id="XvC-9c-ME7"/>
                                            <constraint firstItem="25I-wR-Jhe" firstAttribute="leading" secondItem="4vP-rh-pda" secondAttribute="leading" id="bpL-6M-EBb"/>
                                            <constraint firstItem="dQG-jC-MnE" firstAttribute="leading" secondItem="4vP-rh-pda" secondAttribute="leading" id="deK-2S-LSv"/>
                                            <constraint firstAttribute="bottom" secondItem="fK2-tA-cAT" secondAttribute="bottom" constant="30" id="edV-Y9-Rnn"/>
                                            <constraint firstItem="fK2-tA-cAT" firstAttribute="top" secondItem="dQG-jC-MnE" secondAttribute="bottom" constant="15" id="i9i-sn-sQP"/>
                                            <constraint firstItem="6GH-if-v9E" firstAttribute="leading" secondItem="4vP-rh-pda" secondAttribute="leading" id="k70-J8-zgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="25I-wR-Jhe" secondAttribute="trailing" id="oLp-ls-e53"/>
                                            <constraint firstAttribute="trailing" secondItem="BeR-mg-ghR" secondAttribute="trailing" id="sWr-0a-IeK"/>
                                            <constraint firstAttribute="trailing" secondItem="dQG-jC-MnE" secondAttribute="trailing" id="ta3-Vm-4RN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4vP-rh-pda" secondAttribute="trailing" id="KTX-gG-4gO"/>
                                    <constraint firstItem="4vP-rh-pda" firstAttribute="leading" secondItem="6hB-na-wXI" secondAttribute="leading" id="KdI-zm-w8m"/>
                                    <constraint firstAttribute="bottom" secondItem="4vP-rh-pda" secondAttribute="bottom" id="KdV-bd-FPS"/>
                                    <constraint firstItem="4vP-rh-pda" firstAttribute="width" secondItem="6hB-na-wXI" secondAttribute="width" id="cjT-7u-ZzI"/>
                                    <constraint firstItem="4vP-rh-pda" firstAttribute="top" secondItem="6hB-na-wXI" secondAttribute="top" id="ebX-i0-vUV"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-zY-Cuj">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-u0-bdT">
                                        <rect key="frame" x="154" y="20" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-oS-5rv">
                                        <rect key="frame" x="10" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9v8-lh-vep"/>
                                            <constraint firstAttribute="width" constant="30" id="q3c-KH-vje"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow"/>
                                        <connections>
                                            <action selector="backAction:" destination="GQ2-07-ocZ" eventType="touchUpInside" id="Pqq-fQ-EOQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-MK-O5w">
                                        <rect key="frame" x="332" y="15" width="33" height="30"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipAction:" destination="GQ2-07-ocZ" eventType="touchUpInside" id="GR5-AY-xT8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pew-MK-O5w" firstAttribute="centerY" secondItem="RXM-zY-Cuj" secondAttribute="centerY" id="CXk-go-tpn"/>
                                    <constraint firstItem="8ea-oS-5rv" firstAttribute="centerY" secondItem="RXM-zY-Cuj" secondAttribute="centerY" id="ErP-94-Sq5"/>
                                    <constraint firstItem="SsM-u0-bdT" firstAttribute="centerY" secondItem="RXM-zY-Cuj" secondAttribute="centerY" id="IJA-YP-TRD"/>
                                    <constraint firstAttribute="trailing" secondItem="Pew-MK-O5w" secondAttribute="trailing" constant="10" id="MFr-gP-MC2"/>
                                    <constraint firstItem="SsM-u0-bdT" firstAttribute="centerX" secondItem="RXM-zY-Cuj" secondAttribute="centerX" id="bT4-YX-DQl"/>
                                    <constraint firstAttribute="height" constant="60" id="eb3-7r-LOs"/>
                                    <constraint firstItem="8ea-oS-5rv" firstAttribute="leading" secondItem="RXM-zY-Cuj" secondAttribute="leading" constant="10" id="mxq-uz-dlK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVa-Fs-vwh" firstAttribute="bottom" secondItem="MW4-Pw-kfR" secondAttribute="bottom" id="2jz-bT-yf5"/>
                            <constraint firstItem="yVa-Fs-vwh" firstAttribute="trailing" secondItem="RXM-zY-Cuj" secondAttribute="trailing" id="HNv-df-Kh5"/>
                            <constraint firstItem="RXM-zY-Cuj" firstAttribute="leading" secondItem="yVa-Fs-vwh" secondAttribute="leading" id="Lwo-8B-7LG"/>
                            <constraint firstItem="MW4-Pw-kfR" firstAttribute="top" secondItem="RRQ-VT-SpC" secondAttribute="top" id="PbC-5a-mdV"/>
                            <constraint firstItem="6hB-na-wXI" firstAttribute="leading" secondItem="yVa-Fs-vwh" secondAttribute="leading" id="Pzf-Ga-YJ2"/>
                            <constraint firstItem="yVa-Fs-vwh" firstAttribute="bottom" secondItem="6hB-na-wXI" secondAttribute="bottom" id="VUg-6V-7mb"/>
                            <constraint firstItem="yVa-Fs-vwh" firstAttribute="trailing" secondItem="MW4-Pw-kfR" secondAttribute="trailing" id="WdV-ga-Eea"/>
                            <constraint firstItem="yVa-Fs-vwh" firstAttribute="trailing" secondItem="6hB-na-wXI" secondAttribute="trailing" id="cfQ-Yk-RxH"/>
                            <constraint firstItem="6hB-na-wXI" firstAttribute="top" secondItem="RXM-zY-Cuj" secondAttribute="bottom" id="pnD-An-K8P"/>
                            <constraint firstItem="RXM-zY-Cuj" firstAttribute="top" secondItem="yVa-Fs-vwh" secondAttribute="top" id="qPl-ZZ-65r"/>
                            <constraint firstItem="MW4-Pw-kfR" firstAttribute="leading" secondItem="yVa-Fs-vwh" secondAttribute="leading" id="xGd-KF-ylQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVa-Fs-vwh"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="btnSave" destination="fK2-tA-cAT" id="54f-Gg-tTH"/>
                        <outlet property="btnSearchAnimal" destination="pfz-Nw-lOf" id="o52-ha-oeY"/>
                        <outlet property="btnSearchCountry" destination="UMY-fU-B2r" id="SZQ-Fe-ooc"/>
                        <outlet property="btnSkip" destination="Pew-MK-O5w" id="1xy-AZ-2Ek"/>
                        <outlet property="collectionAnimal" destination="40n-35-uJp" id="Opg-UX-hPv"/>
                        <outlet property="collectionCountry" destination="vNP-PD-Bb7" id="zIB-b5-gFB"/>
                        <outlet property="lblDescribed" destination="g26-RA-Rvx" id="w9b-8D-HdH"/>
                        <outlet property="lblFavAnimal" destination="eAe-PE-mw0" id="pvO-Zb-7Iy"/>
                        <outlet property="lblFavCountry" destination="VYr-eN-ajG" id="ZCb-Gz-kGu"/>
                        <outlet property="lblNavTitle" destination="SsM-u0-bdT" id="KsW-xn-lbL"/>
                        <outlet property="searchAnimal" destination="3ko-kb-Oqw" id="jgH-Bl-Fyv"/>
                        <outlet property="searchAnimalHeightCN" destination="CLP-kb-Hwy" id="V7c-1v-r1l"/>
                        <outlet property="searchCountry" destination="Phk-Yz-PZZ" id="KHp-XH-KYl"/>
                        <outlet property="searchCountryHeightCN" destination="6Tf-s3-uK3" id="Rlw-KL-cu9"/>
                        <outlet property="txtBirthday" destination="56P-TF-GWF" id="rmW-EW-FPV"/>
                        <outlet property="txtCountry" destination="tts-a8-Owo" id="dGA-rR-UhN"/>
                        <outlet property="txtDescribed" destination="3zG-zJ-YL4" id="oVu-Ja-IFR"/>
                        <outlet property="txtGander" destination="vcq-iW-oLb" id="jb2-6G-gMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsX-gu-qdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="202.39880059970017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fN4-2Q-HyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HbX-wO-Uca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDs-q9-mbt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="usT-rh-aAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppf-25-Fg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="5" height="11"/>
        <image name="background" width="360" height="640"/>
        <image name="button" width="293" height="40"/>
        <image name="f_icon" width="8" height="15"/>
        <image name="g_icon" width="13" height="13"/>
        <image name="login_arrow_icon" width="9" height="10"/>
        <image name="logo" width="113" height="57"/>
        <image name="search_icon" width="14" height="14"/>
        <image name="tabbar_background" width="360" height="48"/>
        <image name="tickmark_arrow_icon" width="12" height="9"/>
    </resources>
</document>
